export enum HandleMessages{
    UNAUTHORIZED = 'No autorizado - No se proporcionó token',
    INVALID_TOKEN= 'No autorizado - Token inválido',
    SESSION_EXPIRED = 'Su sesión ha expirado, por favor inicie sesión nuevamente',
    INTERNAL_SERVER_ERROR = 'Error interno del servidor',
    INVALID_CREDENTIALS = 'Usuario o contraseña inválidos',
    EXISTING_USERNAME= 'El nombre de usuario ya está en uso',
    INVALID_USER_DATA = 'Datos de usuario inválidos',
    COMPARE_PASSWORD = 'Las contraseñas no coinciden',
    SUCCESSFULLY_LOGGED_OUT = 'Usuario desconectado con éxito',
    USER_NOT_FOUND= 'Usuario no encontrado',
    USER_CREATED_SUCCESSFULLY= 'Usuario creado con éxito',
    UNAUTHORIZED_ROLE = 'Rol no autorizado',
    ROLE_CREATED_SUCCESSFULLY= 'Rol creado con éxito',
    USER_UPDATED_SUCCESSFULLY='Usuario actualizado con éxito',
    DATABASE_ERROR = 'Error en la base de datos, Por favor intente más tarde',
    UNEXPECTED_ERROR = 'Error inesperado, Por favor intente más tarde',
    DEFAULT_INSTANCE_EXIST='La siguiente información ya existe',
    EMAIL_NOT_SENT = 'Error al enviar el correo electrónico, por favor intente más tarde',
}